{
  "name": "simpletop",
  "description": "bare-bones web components desktop",
  "main": "index.js",
  "authors": [
    "Brian To <bxt5647@rit.edu>"
  ],
  "license": "MIT",
  "keywords": [
    "web-component",
    "desktop"
  ],
  "homepage": "https://github.com/brianto/simpletop",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.14.1",
    "requirejs": "^2.2.0",
    "polymer": "^1.6.1",
    "skeleton": "^2.0.4"
  }
}
